spring.datasource.url = jdbc:postgresql://database-batch212015.czyz18itmfhp.us-east-2.rds.amazonaws.com:5432/nutriboom
spring.datasource.username = boom
spring.datasource.password = boomboom
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.connection-timeout = 90000